name: Weekly Security Scan

on:
  schedule:
    - cron: '0 6 * * 1' # Schedule on Mondays at 06:00 (UTC)
  workflow_dispatch:     # Manual run?

jobs:
  security-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Run vulnerability scanner
        run: |
          ant compile
          ant run
      - name: Upload report artifact
        uses: actions/upload-artifact@v4
        with:
          name: vuln-report
          path: C:/Liferay/liferay-sca-packages/master/sonatype-oss-index-report.html

      - name: Send email with report
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.yourmail.com
          server_port: 465
          username: ${{ secrets.SMTP_USERNAME }}
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: "Weekly 3rd party vulnerability report"
          to: you@example.com
          from: "scanner@example.com"
          content_type: text/html
          body: |
            <p>Hey,</p>
            <p>You can download the vulnerability report from here:</p>
            <p><a href="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}">Link</a></p>
